{
    "background_color": "purple",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "icon/joystick.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Awesome javascript game",
    "short_name": "KukaGame",
    "start_url": "/index.html"
  }